/* 动态背景粒子效果 */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    width: calc(8px + 6 * var(--size)); /* 适当增大粒子尺寸 */
    height: calc(8px + 6 * var(--size));
    background-color: rgba(255, 255, 255, 0.95); /* 近乎纯白 */
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* 轻微发光效果 */
    animation: floatParticles var(--duration) infinite ease-in-out;
}

@keyframes floatParticles {
    0% {
        transform: translateY(0);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-80px);
        opacity: 1;
    }
    100% {
        transform: translateY(-160px);
        opacity: 0.6; /* 让粒子保持一定可见度 */
    }
}
